<!DOCTYPE html>
<html>

<head>
    <style>
        li {
        float: left;
    }

    a {
        display: block;
        padding: 20px 30px;
        background-color: #126f3d;
        font-size: 30px;
        
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        /* top: 0;
        width: 100%; */
        padding: 10px 0;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    h1, h2{
        color: #000000;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    
    div{
        display: flex;
        justify-content: space-around;
        gap:20px;
    }
    img{
        border: 5px solid #126f3d;
    }
    body{
        background-color: #807d7d;
    }
    .text-block{
        background-color: #126f3d; 
        color: white; 
        padding: 20px; 
        margin: 20px;
        border-radius: 8px; /* round edges of text box */
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;

    }

   

    </style>
</head>



<body>

    <nav>
        <ul>
            <li><a href="colleen-website.html">Welcome</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="dartmouth.html">Dartmouth</a></li>
        </ul>

    </nav>

    <h1>Colleen Cranna</h1>
    <h2>Welcome!</h2>

    <div>
        <img src="/website-images/CC_WEBSITE_4.JPG" alt="CC_WEBSITE_2" style="width:300px;height:400px;">
        <img src="/website-images/CC_WEBSITE_2.jpg" alt="CC_WEBSITE 5" style="width:300px;height:400px;">
        <img src="/website-images/CC_WEBSITE_3.jpg" alt="CC_WEBSITE_3" style="width:300px;height:400px;">
    </div>

    <div class="text-block">
        <p>Welcome to my website! This page shares a little bit about me. My name
            is Colleen, and I'm a '28 at Dartmouth. I'm from Falls Church, Virginia.
            Some of my favorite parts about Dartmouth so far have been the people
            and taking interesting classes, but you can learn more about that under the Dartmouth tab.
            You can also learn more about my family and where I am from in the Home tab.
            Enjoy!
        </p>

    </div>




</body>
</html>