<!DOCTYPE html>
<html>

<head>
    <style>
        li {
        float: left;
    }

    a {
        display: block;
        padding: 20px 30px;
        background-color: #126f3d;
        font-size: 30px;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        /* top: 0;
        width: 100%; */
        padding: 10px 0;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }


    div{
        display: flex;
        justify-content: space-around;
        gap:20px;
    }
    
    body{
        background-color: #807d7d;
    }

    .footer { /*footer, syntax from W3 schools */
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#126f3d;
   color: rgb(255, 255, 255);
   text-align: center;
}
    
    

    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="colleen-website.html">Welcome</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="dartmouth.html">Dartmouth</a></li>
        </ul>

    </nav>

    <div class="footer">
        <p>Colleen Cranna - Get to Know me Website</p>
      </div>

</body>



</html>