<!DOCTYPE html>
<html>

<head>
    <style>
        li {
        float: left;
    }

    a {
        display: block;
        padding: 20px 30px;
        background-color: #126f3d;
        font-size: 30px;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        /* top: 0;
        width: 100%; */
        padding: 10px 0;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }


    div{
        display: flex;
        justify-content: space-around;
        gap:20px;
    }
    
    body{
        background-color: #807d7d;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        width:150%;
        height:100%;
    }
    img{
        border: 5px solid #126f3d;
    }
    .mySlides{
        object-fit: cover;
    }
    .text-block{
        background-color: #126f3d; 
        color: white; 
        padding: 40px; 
        margin: 40px;
        border-radius: 8px; /* round edges of text box */
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin-left: 0;
        margin-top: 40px;

    }
    .container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width:100%;
        margin-top: 40px;

    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
    }

    .footer { /*footer, syntax from W3 schools */
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#126f3d;
   color: rgb(255, 255, 255);
   text-align: center;
}
.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
}
video{
    display: block;
    margin: 0%;
    margin-top: 575px;
    padding: 0%;
    border: 5px solid #126f3d;
    box-sizing: border-box;
    width: 40%;
    height: auto;
}

    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="colleen-website.html">Welcome</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="dartmouth.html">Dartmouth</a></li>
        </ul>

    </nav>
    <div class="container">
        <section> <!-- to create a slideshow, syntax from W3 Schools -->
            <img class="mySlides" src="website-images/DSCN0407.jpg" style="width:50%"> 
            <img class="mySlides" src="website-images/IMG_0141.JPG" style="width:50%">
            <img class="mySlides" src="website-images/IMG_0702.JPG" style="width:50%">
            <img class="mySlides" src="website-images/IMG_9357.JPG" style="width:50%">
            
          </section>

          <div class="text-block">
            <p>Welcome to my Home section of my website. Being from Northern Virginia, the weather here at Dartmout is defintely pretty different- but I am loving all the snow! At home I live on a lake called Lake Barcroft, which is picture in one of my slideshow elements. I love to go on the water with my family to go swimming or kayaking. One of my favorite things to do with my friends is to order a pizza and take it out on the water! My friends and playing soccer are really big parts of my life back home, and I think it's been awesome to see how that has translated here to Dartmouth. </p> <p> Also, I included a photo of my Dad and I on the Oregon Coast, which is actually where a lot of my family is from. We try and go visit as often as we can, but I wish we could get out more. Although this is just a few aspects of my life back home, these are the ones that are pretty important to me!
            </p>
        
        </div>

    </div>

    <div class="footer">
        <p>Colleen Cranna - Get to Know me Website</p>
      </div>
   

      <script>
        //java script syntax from W3 schools
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
      </script>
<div class="video-container">
    <video width="320" height="240" controls>
        <source src="website-images/IMG_4056.MP4"
      </video>

</div>
      

</body>



</html>